<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".touch.TouchActivity">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_10"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="520px"
        />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_7"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginEnd="54px"
        android:layout_marginTop="425px"
        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tocuh_circle_11"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="11"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="855px"
        android:layout_marginEnd="54px"
        />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_9"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="640px"
        />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_5"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginEnd="150px"
        android:layout_marginTop="210px"
        />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_13"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="13"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginEnd="162px"
        android:layout_marginTop="1072px"
        />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_2"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="1110px"
        android:layout_marginStart="485px"
        />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_12"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="303px"
        android:layout_marginStart="80px"
        />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_4"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="1072px"
        android:layout_marginStart="270px"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_1"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/start_bg"
        android:gravity="center"
        android:text="Click"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="155px"
        android:layout_marginStart="285px"
        />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_8"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="740px"
        />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_6"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="955px"
        android:layout_marginStart="50px"
        />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tocuh_circle_3"
        android:layout_width="215px"
        android:layout_height="215px"
        android:background="@drawable/transit_bg"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginStart="510px"
        android:layout_marginTop="135px"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/inner_circle"
            android:layout_width="308dp"
            android:layout_height="308dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>